<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>shop</title>
</head>
<body>
    <header>
        <nav>
          <div class="container">
            <div class="nav__container">
              <div class="nav__left">
                <img src="images/logo.svg" />
              </div>
  
              <div class="nav__center">
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="/shop.html">Shop</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
  
              <div class="nav__right">
                  <div>
                      <img src="images/shopping-cart.png" width="35" />
                    </div>
                    <div>
                        <img src="images/avatar.png" width="35" />
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<section class="container">
    <div class="menu">
            <div class="menu__links">
                <ul>
                    <li><a href="#">All</a></li>
                  <li><a href="#">Chicken Pizza</a></li>
                  <li><a href="#">Pepperoni</a></li>
                  <li><a href="#">Margherita</a></li>
                  <li><a href="#">Hawaiian</a></li>
                  <li><a href="#">Meet Lover's Pizza</a></li>
                </ul>
              </div>
              
            </menu>
        </section>
    <section class="container">
        <div class="cart">
        <div class="cart__line1">
        <div class="menu__cart1">
            <div>
              <img src="images/barbecue-chicken-pizza.png" width="400" />
            </div>
            <div class="price">
                <div>
              <p>BBQ Chicken Pizza<br />Ksh.1500</p>
            </div>
            <button>Add to Cart</button>
          </div>
        </div>
          <div class="menu__cart2">
            <div>
              <img src="images/pizza-2.png" />
            </div>
            <div>
              <p>BBQ Chicken Pizza<br />Ksh.1500</p>
            </div>
            <button>Add to Cart</button>
          </div>
          <div class="menu__cart3">
            <div>
              <img src="images/pizza-1.png" width="550" />
            </div>
            <div>
              <p>BBQ Chicken Pizza<br />Ksh.1500</p>
            </div>
            <button>Add to Cart</button>
          </div>
          <div class="menu__cart4">
            <div>
              <img src="images/pizza-4.png" width="400" />
            </div>
            <div>
              <p>BBQ Chicken Pizza<br />Ksh.1500</p>
            </div>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart__line2">
            <div class="menu__cart1">
                <div>
                  <img src="images/barbecue-chicken-pizza.png" width="400" />
                </div>
                <div>
                  <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                </div>
                <button>Add to Cart</button>
              </div>
              <div class="menu__cart2">
                <div>
                  <img src="images/pizza-2.png" />
                </div>
                <div>
                  <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                </div>
                <button>Add to Cart</button>
              </div>
              <div class="menu__cart3">
                <div>
                  <img src="images/pizza-1.png" width="550" />
                </div>
                <div>
                  <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                </div>
                <button>Add to Cart</button>
              </div>
              <div class="menu__cart4">
                <div>
                  <img src="images/pizza-4.png" width="400" />
                </div>
                <div>
                  <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                </div>
                <button>Add to Cart</button>
              </div>
            </div>
            <div class="cart__line3"> 
                <div class="menu__cart1">
                    <div>
                      <img src="images/barbecue-chicken-pizza.png" width="400" />
                    </div>
                    <div>
                      <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                    </div>
                    <button>Add to Cart</button>
                  </div>
                  <div class="menu__cart2">
                    <div>
                      <img src="images/pizza-2.png"/>
                    </div>
                    <div>
                      <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                    </div>
                    <button>Add to Cart</button>
                  </div>
                  <div class="menu__cart3">
                    <div>
                      <img src="images/pizza-1.png" width="550" />
                    </div>
                    <div>
                      <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                    </div>
                    <button>Add to Cart</button>
                  </div>
                  <div class="menu__cart4">
                    <div>
                      <img src="images/pizza-4.png" width="400" />
                    </div>
                    <div>
                      <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                    </div>
                    <button>Add to Cart</button>
                  </div>
                </div>
                <div class="cart__line4">
                    <div class="menu__cart1">
                        <div>
                          <img src="images/barbecue-chicken-pizza.png" width="400" />
                        </div>
                        <div>
                          <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                        </div>
                        <button>Add to Cart</button>
                      </div>
                      <div class="menu__cart2">
                        <div>
                          <img src="images/pizza-2.png"/>
                        </div>
                        <div>
                          <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                        </div>
                        <button>Add to Cart</button>
                      </div>
                      <div class="menu__cart3">
                        <div>
                          <img src="images/pizza-1.png" width="550" />
                        </div>
                        <div>
                          <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                        </div>
                        <button>Add to Cart</button>
                      </div>
                      <div class="menu__cart4">
                        <div>
                          <img src="images/pizza-4.png" width="400" />
                        </div>
                        <div>
                          <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                        </div>
                        <button>Add to Cart</button>
                      </div>
                    </div>
                    <div class="cart__line5">
                        <div class="menu__cart1">
                            <div>
                              <img src="images/barbecue-chicken-pizza.png" width="400" />
                            </div>
                            <div>
                              <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                            </div>
                            <button>Add to Cart</button>
                          </div>
                          <div class="menu__cart2">
                            <div>
                              <img src="images/pizza-2.png"  />
                            </div>
                            <div>
                              <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                            </div>
                            <button>Add to Cart</button>
                          </div>
                          <div class="menu__cart3">
                            <div>
                              <img src="images/pizza-1.png" width="550" />
                            </div>
                            <div>
                              <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                            </div>
                            <button>Add to Cart</button>
                          </div>
                          <div class="menu__cart4">
                            <div>
                              <img src="images/pizza-4.png" width="400" />
                            </div>
                            <div>
                              <p>BBQ Chicken Pizza<br />Ksh.1500</p>
                            </div>
                            <button>Add to Cart</button>
                          </div>
                        </div>
        </div>         
    </section>
    <footer>
        <div class="container">
            <div class="footer__container">
              <div class="footer__left">
                <img src="images/logo_light.svg" />
                <p>Stay Connected</p>
                <img src="images/facebook.png" width="50" />
                <img src="images/instagram.png" width="50" />
                <img src="images/twitter.png" width="50" />
                <img src="images/linkedin.png" width="50" />
              </div>
              <div class="footer__center">
                <h2>Quick Links</h2>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="footer__right">
                <h2>Subscribe To Our Newsletter to <br>stay updated.</h2>
                <div class="subscribe">
                <input type="email" placeholder="Email Address" />
                <button>Subscribe</button>
                </div>
              </div>
            </div>
          </div>
    
    </footer>
</body>
</html>